In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/hendrayustiawan11/Data-Preprocessing-Introduction/Data-Preprocessing-Introduction/dsp1.csv')
df.head()

  make_model body_type body_type.1     km Gearing Type  price
0    Audi A1    Sedans      Sedans  56013    Automatic  15770
1    Audi A1    Sedans      Sedans  80000    Automatic  14500
2    Audi A1    Sedans      Sedans  83450    Automatic  14640
3    Audi A1    Sedans      Sedans  73000    Automatic  14500
4    Audi A1    Sedans      Sedans  16200    Automatic  16790

In [ ]:
df.shape

(4800, 6)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4800 entries, 0 to 4799
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   make_model    4800 non-null   object
 1   body_type     4800 non-null   object
 2   body_type.1   4800 non-null   object
 3   km            4800 non-null   int64
 4   Gearing Type  4800 non-null   object
 5   price         4800 non-null   int64
dtypes: int64(2), object(4)
memory usage: 225.1+ KB

In [ ]:
df.describe()

                  km         price
count    4800.000000   4800.000000
mean    31912.910417  19722.871875
std     35899.452772   4337.519969
min         0.000000   5555.000000
25%      4700.000000  15990.000000
50%     20005.000000  19588.000000
75%     47800.000000  22692.500000
max    291800.000000  56100.000000

In [ ]:
df.isna().sum()

make_model      0
body_type       0
body_type.1     0
km              0
Gearing Type    0
price           0
dtype: int64

In [ ]:
df.nunique()

make_model         3
body_type          7
body_type.1        7
km              2443
Gearing Type       3
price           1155
dtype: int64

In [ ]:
df = df.drop(columns=['body_type.1'])
df.head()

  make_model body_type     km Gearing Type  price
0    Audi A1    Sedans  56013    Automatic  15770
1    Audi A1    Sedans  80000    Automatic  14500
2    Audi A1    Sedans  83450    Automatic  14640
3    Audi A1    Sedans  73000    Automatic  14500
4    Audi A1    Sedans  16200    Automatic  16790

In [ ]:
df.sort_values(by=['price'], ascending=False)

     make_model      body_type      km    Gearing Type  price
3002    Audi A3    Convertible    8364  Semi-automatic  56100
3003    Audi A3        Compact     750  Semi-automatic  41495
3001    Audi A3        Compact       7  Semi-automatic  39575
3005    Audi A3        Compact       7  Semi-automatic  38725
3004    Audi A3        Compact       7  Semi-automatic  38495
...         ...            ...     ...             ...    ...
60      Audi A1        Compact  130000          Manual  10490
58      Audi A1         Sedans   85000          Manual  10300
59      Audi A1         Sedans  192000          Manual  10000
24      Audi A1         Sedans  115000          Manual   8999
2670    Audi A3  Station wagon    5558          Manual   5555

[4800 rows x 5 columns]

In [ ]:
df.sort_values(by=['km'], ascending=False)

     make_model      body_type      km Gearing Type  price
2478    Audi A3         Sedans  291800       Manual  14980
2664    Audi A3  Station wagon  209000       Manual  11790
2462    Audi A3         Sedans  207000    Automatic  12850
2665    Audi A3  Station wagon  204000       Manual  11790
2526    Audi A3        Compact  200814       Manual  15445
...         ...            ...     ...          ...    ...
2082    Audi A1         Sedans       0       Manual  22550
2131    Audi A1        Compact       0       Manual  21890
4308    Audi A3  Station wagon       0    Automatic  26990
4307    Audi A3         Sedans       0    Automatic  26995
1851    Audi A1         Sedans       0       Manual  21700

[4800 rows x 5 columns]

In [ ]:
df.nlargest(4, 'km')

     make_model      body_type      km Gearing Type  price
2478    Audi A3         Sedans  291800       Manual  14980
2664    Audi A3  Station wagon  209000       Manual  11790
2462    Audi A3         Sedans  207000    Automatic  12850
2665    Audi A3  Station wagon  204000       Manual  11790

In [ ]:
df.loc[(df['Gearing Type'] == 'Automatic') & (df['body_type'] == 'Sedans'), ['make_model', 'body_type', 'Gearing Type']]

     make_model body_type Gearing Type
0       Audi A1    Sedans    Automatic
1       Audi A1    Sedans    Automatic
2       Audi A1    Sedans    Automatic
3       Audi A1    Sedans    Automatic
4       Audi A1    Sedans    Automatic
...         ...       ...          ...
4498    Audi A3    Sedans    Automatic
4499    Audi A3    Sedans    Automatic
4500    Audi A3    Sedans    Automatic
4502    Audi A3    Sedans    Automatic
4503    Audi A3    Sedans    Automatic

[1542 rows x 3 columns]

In [ ]:
df.iloc[:, 1:3]

          body_type     km
0            Sedans  56013
1            Sedans  80000
2            Sedans  83450
3            Sedans  73000
4            Sedans  16200
...             ...    ...
4795         Sedans     54
4796         Sedans     50
4797  Station wagon   6666
4798         Sedans     10
4799         Sedans     10

[4800 rows x 2 columns]

In [ ]:
df['price_per_km'] = df['price']/df['km']
df

     make_model      body_type     km Gearing Type  price  price_per_km
0       Audi A1         Sedans  56013    Automatic  15770      0.281542
1       Audi A1         Sedans  80000    Automatic  14500      0.181250
2       Audi A1         Sedans  83450    Automatic  14640      0.175434
3       Audi A1         Sedans  73000    Automatic  14500      0.198630
4       Audi A1         Sedans  16200    Automatic  16790      1.036420
...         ...            ...    ...          ...    ...           ...
4795    Audi A3         Sedans     54       Manual  25000    462.962963
4796    Audi A3         Sedans     50       Manual  24980    499.600000
4797    Audi A3  Station wagon   6666       Manual  24980      3.747375
4798    Audi A3         Sedans     10       Manual  24980   2498.000000
4799    Audi A3         Sedans     10       Manual  24980   2498.000000

[4800 rows x 6 columns]

In [ ]:
df.groupby(['body_type'])['price'].mean()

body_type
Compact          18821.907023
Convertible      27184.714286
Coupe            16768.000000
Off-Road         28200.000000
Other            20764.285714
Sedans           19931.802289
Station wagon    20156.942308
Name: price, dtype: float64

In [ ]:
df.groupby(['make_model', 'body_type'])['price'].mean()

make_model  body_type
Audi A1     Compact          18868.000000
            Coupe            14925.000000
            Other            21904.166667
            Sedans           18345.354965
            Station wagon    17614.555556
Audi A2     Off-Road         28200.000000
Audi A3     Compact          18585.575758
            Convertible      27184.714286
            Coupe            17996.666667
            Other            19244.444444
            Sedans           20847.445848
            Station wagon    20346.045455
Name: price, dtype: float64

In [ ]:
df.groupby('make_model').agg(average_km=('km', 'mean'), sum_km=('km', 'sum'))

              average_km     sum_km
make_model
Audi A1     23484.994900   50657134
Audi A2     26166.000000      26166
Audi A3     38795.862983  102498670

In [ ]:
#untuk menghitung frekuensi
pd.crosstab(df['make_model'], df['body_type'])

body_type,Compact,Convertible,Coupe,Off-Road,Other,Sedans,Station wagon
make_model,,,,,,,
Audi A1,846,0,2,0,12,1279,18
Audi A2,0,0,0,1,0,0,0
Audi A3,165,7,3,0,9,2216,242

In [ ]:
df.pivot_table(index=[ 'make_model','body_type'], columns='Gearing Type', values='price', aggfunc='mean').sort_values(by=['make_model','Automatic'],ascending=[True,False])

Gearing Type                 Automatic        Manual  Semi-automatic
make_model body_type
Audi A1    Other          26233.333333  20461.111111             NaN
           Compact        21400.833333  16934.609603    17945.000000
           Sedans         20916.711957  16104.641593    20382.387755
           Station wagon  20776.000000  15602.727273             NaN
           Coupe                   NaN  14925.000000             NaN
Audi A2    Off-Road                NaN  28200.000000             NaN
Audi A3    Station wagon  21600.666667  19477.461538             NaN
           Sedans         21577.380808  19581.539745    23588.135266
           Other          20875.000000  17940.000000             NaN
           Compact        19052.323077  16049.897727    34652.333333
           Coupe          17996.666667           NaN             NaN
           Convertible    17931.000000           NaN    34125.000000

In [ ]:
df.pivot_table(index=['make_model', 'body_type'], columns='Gearing Type', values='price', aggfunc='median').sort_values(by=['make_model','Automatic'],ascending=[True,False])

Gearing Type              Automatic   Manual  Semi-automatic
make_model body_type
Audi A1    Other            25900.0  21850.0             NaN
           Compact          20919.5  15990.0         17945.0
           Station wagon    20650.0  15850.0             NaN
           Sedans           19999.0  15889.0         18500.0
           Coupe                NaN  14925.0             NaN
Audi A2    Off-Road             NaN  28200.0             NaN
Audi A3    Sedans           21900.0  19900.0         22900.0
           Station wagon    21900.0  19290.0             NaN
           Other            21500.0  17650.0             NaN
           Convertible      20900.0      NaN         30200.0
           Compact          18450.0  14900.0         36167.5
           Coupe            18000.0      NaN             NaN

In [ ]:
df.pivot_table(index=['make_model','body_type'], columns='Gearing Type', values='price', aggfunc='std').sort_values(by=['make_model', 'Automatic'],ascending=[True, False])

Gearing Type                Automatic       Manual  Semi-automatic
make_model body_type
Audi A1    Compact        4520.419254  3252.864384             NaN
           Sedans         4199.665850  2952.942395     5596.989153
           Station wagon  4035.483284  1141.096761             NaN
           Other           577.350269  2781.184300             NaN
           Coupe                  NaN  1378.858223             NaN
Audi A3    Convertible    6119.851550          NaN    15429.490162
           Station wagon  3847.972750  3868.401684             NaN
           Sedans         3404.175273  3340.591872     4994.819641
           Compact        2621.974299  3062.622515     5553.431279
           Other          2136.000936  1814.318054             NaN
           Coupe          1005.004146          NaN             NaN

In [ ]:
df.melt(id_vars=['make_model', 'body_type', 'Gearing Type'],
        var_name='value_type', #rename
        value_name='isi_value') #rename

      make_model      body_type Gearing Type    value_type     isi_value
0        Audi A1         Sedans    Automatic            km  56013.000000
1        Audi A1         Sedans    Automatic            km  80000.000000
2        Audi A1         Sedans    Automatic            km  83450.000000
3        Audi A1         Sedans    Automatic            km  73000.000000
4        Audi A1         Sedans    Automatic            km  16200.000000
...          ...            ...          ...           ...           ...
14395    Audi A3         Sedans       Manual  price_per_km    462.962963
14396    Audi A3         Sedans       Manual  price_per_km    499.600000
14397    Audi A3  Station wagon       Manual  price_per_km      3.747375
14398    Audi A3         Sedans       Manual  price_per_km   2498.000000
14399    Audi A3         Sedans       Manual  price_per_km   2498.000000

[14400 rows x 5 columns]

In [ ]:
bin_labels_5 = ['Bronze', 'Silver', 'Gold', 'Platinum']
results, bin_edges = pd.qcut(df['price'], q=4,
                             labels=bin_labels_5,
                             retbins=True)

In [ ]:
results

0         Bronze
1         Bronze
2         Bronze
3         Bronze
4         Silver
          ...
4795    Platinum
4796    Platinum
4797    Platinum
4798    Platinum
4799    Platinum
Name: price, Length: 4800, dtype: category
Categories (4, object): ['Bronze' < 'Silver' < 'Gold' < 'Platinum']

In [ ]:
results_table = pd.DataFrame(zip(bin_edges, bin_labels_5),
                             columns=['Threshold', 'Tier'])

In [ ]:
results_table

   Threshold      Tier
0     5555.0    Bronze
1    15990.0    Silver
2    19588.0      Gold
3    22692.5  Platinum

In [ ]:
df['results'] = results

     make_model body_type     km Gearing Type  price  price_per_km   results
0       Audi A1    Sedans  56013    Automatic  15770      0.281542    Bronze
1089    Audi A1   Compact  34600       Manual  15690      0.453468    Bronze
1088    Audi A1    Sedans  19014       Manual  15690      0.825181    Bronze
1087    Audi A1   Compact  22250       Manual  15690      0.705169    Bronze
1086    Audi A1   Compact  19550       Manual  15480      0.791816    Bronze
...         ...       ...    ...          ...    ...           ...       ...
3836    Audi A3    Sedans     10    Automatic  23500   2350.000000  Platinum
3835    Audi A3    Sedans   7860    Automatic  23200      2.951654  Platinum
3834    Audi A3    Sedans  15200    Automatic  23500      1.546053  Platinum
3852    Audi A3    Sedans  19440    Automatic  23440      1.205761  Platinum
4799    Audi A3    Sedans     10       Manual  24980   2498.000000  Platinum

[4800 rows x 7 columns]

In [ ]:
df.sort_values(by='price')

,make_model,body_type,km,Gearing Type,price,price_per_km,results
2670,Audi A3,Station wagon,5558,Manual,5555,0.999460,Bronze
24,Audi A1,Sedans,115000,Manual,8999,0.078252,Bronze
59,Audi A1,Sedans,192000,Manual,10000,0.052083,Bronze
58,Audi A1,Sedans,85000,Manual,10300,0.121176,Bronze
60,Audi A1,Compact,130000,Manual,10490,0.080692,Bronze
...,...,...,...,...,...,...,...
3004,Audi A3,Compact,7,Semi-automatic,38495,5499.285714,Platinum
3005,Audi A3,Compact,7,Semi-automatic,38725,5532.142857,Platinum
3001,Audi A3,Compact,7,Semi-automatic,39575,5653.571429,Platinum
3003,Audi A3,Compact,750,Semi-automatic,41495,55.326667,Platinum
3002,Audi A3,Convertible,8364,Semi-automatic,56100,6.707317,Platinum

In [ ]:
df['results'].value_counts()

Bronze      1211
Platinum    1200
Gold        1198
Silver      1191
Name: results, dtype: int64

In [ ]:
bins = [0, 1000, 5000, 10000, 25000, 50000, 100000]
labels = [1,2,3,4,5,6]
df['binned_km'] = pd.cut(df['km'], bins=bins, labels=labels)
df

,make_model,body_type,km,Gearing Type,price,price_per_km,results,binned_km
0,Audi A1,Sedans,56013,Automatic,15770,0.281542,Bronze,6
1,Audi A1,Sedans,80000,Automatic,14500,0.181250,Bronze,6
2,Audi A1,Sedans,83450,Automatic,14640,0.175434,Bronze,6
3,Audi A1,Sedans,73000,Automatic,14500,0.198630,Bronze,6
4,Audi A1,Sedans,16200,Automatic,16790,1.036420,Silver,4
...,...,...,...,...,...,...,...,...
4795,Audi A3,Sedans,54,Manual,25000,462.962963,Platinum,1
4796,Audi A3,Sedans,50,Manual,24980,499.600000,Platinum,1
4797,Audi A3,Station wagon,6666,Manual,24980,3.747375,Platinum,3
4798,Audi A3,Sedans,10,Manual,24980,2498.000000,Platinum,1
4799,Audi A3,Sedans,10,Manual,24980,2498.000000,Platinum,1

In [ ]:
df['binned_km'].value_counts()

4    1088
5     933
6     802
1     769
3     407
2     258
Name: binned_km, dtype: int64

In [ ]:
df['rank_calc'] = df['price'].rank(ascending=False)
df.sort_values(by=['rank_calc'])

,make_model,body_type,km,Gearing Type,price,price_per_km,results,binned_km,rank_cal,rank_calc
3002,Audi A3,Convertible,8364,Semi-automatic,56100,6.707317,Platinum,3,1.0,1.0
3003,Audi A3,Compact,750,Semi-automatic,41495,55.326667,Platinum,1,2.0,2.0
3001,Audi A3,Compact,7,Semi-automatic,39575,5653.571429,Platinum,1,3.0,3.0
3005,Audi A3,Compact,7,Semi-automatic,38725,5532.142857,Platinum,1,4.0,4.0
3004,Audi A3,Compact,7,Semi-automatic,38495,5499.285714,Platinum,1,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
60,Audi A1,Compact,130000,Manual,10490,0.080692,Bronze,NaN,4796.0,4796.0
58,Audi A1,Sedans,85000,Manual,10300,0.121176,Bronze,6,4797.0,4797.0
59,Audi A1,Sedans,192000,Manual,10000,0.052083,Bronze,NaN,4798.0,4798.0
24,Audi A1,Sedans,115000,Manual,8999,0.078252,Bronze,NaN,4799.0,4799.0
2670,Audi A3,Station wagon,5558,Manual,5555,0.999460,Bronze,3,4800.0,4800.0

In [ ]:
body = ['Convertible', 'Compact']
df[df.body_type.isin(body)]

,make_model,body_type,km,Gearing Type,price,price_per_km,results,binned_km,rank_cal,rank_calc
7,Audi A1,Compact,14986,Automatic,14480,0.966235,Bronze,4,4301.5,4301.5
17,Audi A1,Compact,50280,Automatic,18400,0.365951,Silver,6,2816.0,2816.0
25,Audi A1,Compact,84029,Manual,11444,0.136191,Bronze,6,4778.0,4778.0
27,Audi A1,Compact,22000,Manual,11290,0.513182,Bronze,4,4781.5,4781.5
28,Audi A1,Compact,38400,Manual,11290,0.294010,Bronze,5,4781.5,4781.5
...,...,...,...,...,...,...,...,...,...,...
4165,Audi A3,Compact,6746,Manual,20900,3.098132,Gold,3,1954.5,1954.5
4537,Audi A3,Compact,7,Manual,24490,3498.571429,Platinum,1,688.0,688.0
4565,Audi A3,Compact,6000,Manual,24900,4.150000,Platinum,3,599.0,599.0
4658,Audi A3,Compact,5586,Manual,22300,3.992123,Gold,3,1354.0,1354.0
4738,Audi A3,Compact,10,Manual,23300,2330.000000,Platinum,1,959.0,959.0

In [ ]:
df['body_type'].value_counts()

Sedans           3495
Compact          1011
Station wagon     260
Other              21
Convertible         7
Coupe               5
Off-Road            1
Name: body_type, dtype: int64